HOST=0.0.0.0
PORT=1337
APP_KEYS=tOenCPEgzTbuVnS3aHMflQ==,CquKugZCPYjGMwuPGVheqQ==,1dEqdPpPJ+bXBXXsPX1vmg==,3ySqc/7cefBq1RBk8n4KnQ==
API_TOKEN_SALT=Kb+fd/GsCsSbia1JgRe13Q==
ADMIN_JWT_SECRET=IxlDHQpiqP/OkO15shYsgQ==
JWT_SECRET=TUiWIQE5CbBIyFW6z8V+GA==
STRIPE_KEY=sk_test_51MZAieSCpLv4nDX93HzRp2X7SavOzZoprM60hB8dNhGpCARNDj9t8nj32nNCXCKZ0P2rb9MwFc7YHKfCkgkMqUGZ00OfvybayR
CLIENT_URL = https://localhost:3000
VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_<deploy-hook>"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="3451ef2b212d870ec5d4b4ad13ac5d8d1921ff80b2f8dfea0b6e21af3b28fa4cdf178688fe4df97e8bf785a87f283f5ed8fd92c8ba4bc406c79ef203e6b431447dbd2e901ddfb19edd8802e9d7d52a9d4af87ecfc3854f1fce8b5b310fdb5b1fc989b688c90256e69946befdc870b295e1ce0e34402d983f07e8a73aa1f98967"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="your-app-name-on-vercel"
